{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5439;Database=SakrusDb;Username=postgres;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
